Programski jezik C,
s time da je 4. labos u javi. On je ujedno i najtezi te najduzi labos - ostvarenje: "Dinamičko raspoređivanje radnog spremnika"

The first 3 labs are written in C, while the last one is written in 
Java(Dynamic storage management - Heap Allocation), and is the longest 
among them.
